# Pandas

In [1]:
# pandas 호출

import pandas as pd

## Series
index가 붙는 1차원 배열

In [6]:
# list로 Series 생성
# 인덱스 0 부터 시작
# pd.Series(data, index =  )

ss = pd.Series([1, 2, 3, 4, 5])
ss

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
# type 확인

print(type(ss))   # Series
print(type(ss[1]))   # Series의 index 1 -> dtype int64

<class 'pandas.core.series.Series'>
<class 'numpy.int64'>

## Dataframe
index가 붙는 2차원 배열

In [22]:
# list, dictionary -> DataFrame 생성
# 인덱스 0부터 시작
# pd.DataFrame(data, index =  , columns =  )

# dictionary생성
dic = {'a': [1, 2, 3, 4, 5],
       'b': [11, 22, 33, 44, 55],
       'c': [111, 222, 333, 444, 555]}

# index로 사용할 list
idx = ['하나', '둘', '셋', '넷', '다섯']

# DataFrame 생성
# dictionary의 key -> column name 
dataframe = pd.DataFrame(dic, index = idx)
dataframe

    a   b    c
하나  1  11  111
둘   2  22  222
셋   3  33  333
넷   4  44  444
다섯  5  55  555

In [23]:
# index 추출
# df.index

dataframe.index

Index(['하나', '둘', '셋', '넷', '다섯'], dtype='object')

In [24]:
# column 추출
# df.columns

dataframe.columns

Index(['a', 'b', 'c'], dtype='object')

In [25]:
# 데이터만 추출
# df.values

dataframe.values

array([[  1,  11, 111],
       [  2,  22, 222],
       [  3,  33, 333],
       [  4,  44, 444],
       [  5,  55, 555]], dtype=int64)

In [26]:
# Transpose, 전치
# index -> column name, column name -> index
# df.T

dataframe.T

    하나    둘    셋    넷   다섯
a    1    2    3    4    5
b   11   22   33   44   55
c  111  222  333  444  555

## csv - titanic dataset
kaggle 에서 다운로드 가능한 titanic dataset으로 실습

In [27]:
# csv -> dataframe
# pd.read_csv('file.csv',....)
# df.head(n) : 맨 위 n 줄

df = pd.read_csv('titanic_train.csv')
df.head()   # 맨 위 5행(default)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
# df.tail(n) : 맨 밑 5 줄

df.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [29]:
# type

print(type(df))   # DataFrame
print(type(df.Age))   # DataFrame의 column -> Series

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

## DataFrame 정보 확인

In [32]:
# shape (행, 열)
# df.shape

df.shape

(891, 12)

In [33]:
# dataframe 전체 column 정보
# 결측치, datatype 확인 가능
# df.info()

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [34]:
# dataframe column별 통계량
# df.describe()

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [35]:
# index 확인
# df.index

df.index

RangeIndex(start=0, stop=891, step=1)

In [37]:
# columns 확인
# df.columns

df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [38]:
# values 확인
# df.values

df.values

array([[1, 0, 3, ..., 7.25, nan, 'S'],
       [2, 1, 1, ..., 71.2833, 'C85', 'C'],
       [3, 1, 3, ..., 7.925, nan, 'S'],
       ...,
       [889, 0, 3, ..., 23.45, nan, 'S'],
       [890, 1, 1, ..., 30.0, 'C148', 'C'],
       [891, 0, 3, ..., 7.75, nan, 'Q']], dtype=object)

In [39]:
# column별 datatype 확인
# DataFrame은 column별로 동일 datatype 가짐
# df.dtypes

df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

## tolist

In [40]:
# 추출한 내용 list로 변경가능
# *.tolist()

# ex) 칼럼명 -> 리스트
# df.columns.tolist()

df.columns.tolist()

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

## selection & filtering - columns

In [44]:
# df['col']

df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [45]:
# column의 type
# Series

type(df['Name'])

pandas.core.series.Series

In [46]:
# df[['col1', 'col2', 'col3',....]]
# 여러 columns 추출

df[['Pclass', 'Name', 'Age']]

     Pclass                                               Name   Age
0         3                            Braund, Mr. Owen Harris  22.0
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2         3                             Heikkinen, Miss. Laina  26.0
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4         3                           Allen, Mr. William Henry  35.0
..      ...                                                ...   ...
886       2                              Montvila, Rev. Juozas  27.0
887       1                       Graham, Miss. Margaret Edith  19.0
888       3           Johnston, Miss. Catherine Helen "Carrie"   NaN
889       1                              Behr, Mr. Karl Howell  26.0
890       3                                Dooley, Mr. Patrick  32.0

[891 rows x 3 columns]

In [74]:
# astype : column의 datatype 변경
# float64 -> str (object)

df['Age'].astype('str')

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     nan
889    26.0
890    32.0
Name: Age, Length: 891, dtype: object

## selection & filtering - rows

In [48]:
# df[n:m] : n 이상 m 미만 index의 rows
# df[n] 은 n이 column name으로 인식됨

df[1:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [49]:
# row 1개만 추출 시
# df[n:n+1]

df[1:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

## slicing

In [50]:
# rows -> columns
# row 추출 -> 그 중 원하는 columns 추출

df[1:4]['Name']

1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
Name: Name, dtype: object

In [52]:
# columns -> rows
# columns 추출 -> 그 중 원하는 rows 추출

df[['Name', 'Age']][1:4]

                                                Name   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0

## loc, iloc

In [53]:
# loc : 변수명 기반 slicing
# df.loc[rows, columns]

df.loc[1:4, ['Name', 'Age']]   # 여기서는 row 변수명 = index

                                                Name   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0

In [54]:
# df.loc[rows] 

df.loc[2:5]   # rows 변수명 2~5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [58]:
# iloc : 인덱스 기반 slicing
# df.iloc[rows, columns]

df.iloc[3:6,4:6]    # 3이상 6미만 행, 4이상 6미만 열

      Sex   Age
3  female  35.0
4    male  35.0
5    male   NaN

In [ ]:
# 특정 data 하나만 추출

df.iloc[3,4]    # 3행 4열

In [59]:
# df.iloc[rows]

df.iloc[3:6]   # 3이상 6미만 행

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

## boolean indexing

In [76]:
# 조건을 만족시키는(True) 경우 slicing 가능

# Pclass가 3인 경우만
# df.Pclass == 3 (df['Pclass'] ==3)만족하는 경우만

df[df.Pclass==3].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [79]:
# 위랑 동일

df[df['Pclass']==3].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [80]:
# Age > 60 의 Name, Ticket column  slicing
# boolean indexing 후 column 추출할 때의 방법 덧붙이기

df[df.Age>60][['Name', 'Ticket']].head()

                               Name      Ticket
33            Wheadon, Mr. Edward H  C.A. 24579
54   Ostby, Mr. Engelhart Cornelius      113509
96        Goldschmidt, Mr. George B    PC 17754
116            Connors, Mr. Patrick      370369
170       Van der hoef, Mr. Wyckoff      111240

In [82]:
# & : 여러 조건 중첩
# [(  ) & (  ) & (  )...]
# Pclass == 3, Age > 60 의 Name, Ticket column slicing

df[(df.Pclass==3) & (df.Age>60)][['Name', 'Ticket']].head()

                          Name  Ticket
116       Connors, Mr. Patrick  370369
280           Duane, Mr. Frank  336439
326  Nysveen, Mr. Johan Hansen  345364
483     Turkula, Mrs. (Hedwig)    4134
851        Svensson, Mr. Johan  347060

## index 변경

In [109]:
# set_index : 특정 열을 index로 대체
# df.set_index("col")

# Name column을 index로
df_setidx = df.set_index('Name')
df_setidx.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [110]:
# reset_index : index 초기화
# df.reset_index(drop = True/False)
# drop = False (default) : 기존 index -> column으로 추가, 새로 숫자 index 부여
# drop = True : 기존 index 삭제, 새로 숫자 index 부여

# index 초기화, Name -> column으로
df_reset = df_setidx.reset_index()
df_reset.head()

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

## unique

In [60]:
# unique : 중복 제외 고유한 값 추출
# Series에서만 사용 가능
# series.unique()

df['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [86]:
# duplicated : 중복 데이터 확인
# df.duplicated(['col'])
# series.duplicated()
# 중복이면 True

df['Pclass'].duplicated()

0      False
1      False
2       True
3       True
4       True
       ...
886     True
887     True
888     True
889     True
890     True
Name: Pclass, Length: 891, dtype: bool

## count

In [62]:
# 각 column 별 values 개수 count
# df.count()

df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [61]:
# df['col'].count() : 특정 열에 대해

df['Pclass'].count()

891

In [65]:
# value_counts() : values 어떤 것이 몇 개씩인지 count
# Series에서만 사용 가능 
# df['col'].value_counts() : 특정 column에서 value count

df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

## add & edit & drop

In [111]:
# 새로 칼럼 추가
# df['new_col'] = ....

# Age*10 값들로 칼럼 추가
df['Age_by_10'] = df['Age']*10
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,220.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,380.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,260.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,350.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,350.0

In [112]:
# 기존 칼럼 값 수정
# df['col'] = ...

# 위에서 추가한 'Age_by_10'을 Age*100 값들로 바꾸기
df['Age_by_10'] = df['Age']*100
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2200.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3800.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2600.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3500.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3500.0

In [113]:
# 칼럼 삭제
# df.drop(col name/row index , inplace =  , axis =  )
# inplace = False (default) : 덮어쓰기x
# inplace = True : 기존 DataFrame에 drop 결과 덮어쓰기
# axis = 0 (default)  : 행 drop
# axis = 1  : 열 drop

# 위에서 추가한 'Age_by_10' 열 drop
df.drop('Age_by_10', inplace = True, axis = 1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## sum, mean
그 외에도 다양한 Pandas 내장 함수 존재

In [90]:
# sum : 합
# *.sum(axis = )
# axis = 0 (default) : 열의 합
# axis = 1 : 행의 합

# df.sum() : 각 칼럼 별 sum
print(df.sum())
print()

# df['col'].sum() : 해당 칼럼 sum
print(df['Age'].sum())

PassengerId                                               397386
Survived                                                     342
Pclass                                                      2057
Name           Braund, Mr. Owen HarrisCumings, Mrs. John Brad...
Sex            malefemalefemalefemalemalemalemalemalefemalefe...
Age                                                      21205.2
SibSp                                                        466
Parch                                                        340
Ticket         A/5 21171PC 17599STON/O2. 31012821138033734503...
Fare                                                     28693.9
dtype: object

21205.17

In [92]:
# mean : 평균
# *,mean(axis = )
# axis = 0 (default) : 열의 평균
# axis = 1 : 행의 평균
# 숫자형 데이터만 처리 (int, float)

# df.mean() : 각 칼럼별 mean
print(df.mean())
print()

# df['col'].mean() : 해당 칼럼 mean
print(df['Age'].mean())

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

29.69911764705882

## Null/NaN - isna, fillna, dropna

In [87]:
# isna : 결측치 존재 확인
# 결측치 -> True
# *.isna()

df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [93]:
# 결측치 개수 확인
# *.isna().sum()

df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [96]:
# fillna : 결측치 채우기
# *.fillna(x) : x로 결측치 대체

# Age 칼럼의 결측치 -> 30 채운 결과로 기존 칼럼 덮어쓰기
df['Age'] = df['Age'].fillna(30)
df.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    30.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [97]:
# Age 칼럼에서 결측치 사라짐 확인

df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [99]:
# dropna : 결측치 삭제
# *.dropna(axis =  , how = 'all/any')
# all : 전부 다 결측치인 경우만 drop
# any (default) : 하나라도 결측치 있는 경우 전부 drop
# axis = 0 (default) : 행 drop
# axis = 1 : 열 drop

# DataFrame에서 결측치가 존재하는 모든 행 drop
df_drop = df.dropna()   # default : axis=0, how='any'
df_drop.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## sort

In [101]:
# sort_values : values 정렬
# df.sort_values(by = ['col1', 'col2',..], ascending =  )
# by = ['col1', 'col2',..] : 앞 순서일수록 정렬 기준 우선순위
# ascending = True (default)  : 오름차순
# ascending = False  : 내림차순

# Fare column에 대해 내림차순 정렬
df_sorted = df.sort_values(by = ['Fare'], ascending = False)
df_sorted

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
633,634,0,1,"Parr, Mr. William Henry Marsh",male,30.0,0,0,112052,0.0000,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,30.0,0,0,239853,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,30.0,0,0,239855,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,30.0,0,0,239856,0.0000,NaN,S

In [107]:
# 문자 기준 정렬도 가능
# ABC....XYZabc...xyz 순 (ascending = True)

# Name cplumn에 대해 오름차순 정렬
df_sortname = df.sort_values(by = ['Name'])
df_sortname

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,30.0,0,0,345777,9.5000,NaN,S

## groupby

In [114]:
# 한 칼럼으로 groupby
# df.groupby('col')

# groupby 단독으로는 활용 불가
print(df.groupby('Pclass'))

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000016B4A2959D0>

In [115]:
# Pclass로 groupby 후 각 column별 mean

df.groupby('Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  37.089907  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.884946  0.402174  0.380435  20.662183
3        439.154786  0.242363  26.486599  0.615071  0.393075  13.675550

In [116]:
# groupby 한 column의 value가 index로

df.groupby('Pclass').mean().index

Int64Index([1, 2, 3], dtype='int64', name='Pclass')

In [120]:
# 여러 칼럼으로 groupby
# df.groupby(['col1', 'col2',....])......to_frame()
# *.to_frame() 없으면 DataFrame 형태로 출력 안 됨

# Pclass, Sex로 groupby 후 Age 칼럼에 대해 sum -> DataFrame으로
df.groupby(['Pclass', 'Sex'])['Age'].sum().to_frame()

                   Age
Pclass Sex
1      female  3212.00
       male    4799.42
2      female  2185.50
       male    3313.33
3      female  3478.50
       male    9526.42

In [132]:
# 여러 칼럼으로 groupby -> multi-index

df.groupby(['Pclass', 'Sex'])['Age'].sum().to_frame().index

MultiIndex([(1, 'female'),
            (1,   'male'),
            (2, 'female'),
            (2,   'male'),
            (3, 'female'),
            (3,   'male')],
           names=['Pclass', 'Sex'])

In [121]:
# agg : 여러 함수 적용
# groupby에서 유용함
# *.agg(function)

# Pclass groupby 후 Fare의 max, min
df.groupby('Pclass')['Fare'].agg([max,min])

             max  min
Pclass
1       512.3292  0.0
2        73.5000  0.0
3        69.5500  0.0

In [123]:
# agg로 칼럼마다 다른 함수 적용
# dictionary로 { 칼럼 : 함수 } 지정

# dictionary 로 Age는 mean, Fare는 max, Sibsp는 sum 지정
func = {'Age' : 'mean', 'Fare' : 'max', 'SibSp' : 'sum'}

# Pclass groupby 후 agg로 각 칼럼별 함수 적용 결과
df.groupby('Pclass').agg(func)

              Age      Fare  SibSp
Pclass
1       37.089907  512.3292     90
2       29.884946   73.5000     74
3       26.486599   69.5500    302

## concat

In [136]:
# concat : DataFrame / Series 병합, concatenate
# pd.concat([df1, df2, ..], keys = [ ], join =  , axis =  )
# axis = 0 (default) : 세로로 결합 (행 추가 방향)
# axis = 1  : 가로로 결합 (열 추가 방향)
# keys = []  : 기존 DataFrame별 index 추가
# join = 'outer'/'inner' : 합집합(default) / 교집합


# 병합 대상 DataFrame 생성
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                   'B': ['B0', 'B1', 'B2', 'B3'],
                   'C': ['C0', 'C1', 'C2', 'C3'],
                   'D': ['D0', 'D1', 'D2', 'D3']},
                  index = [0,1,2,3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                   'B': ['B4', 'B5', 'B6', 'B7'],
                   'C': ['C4', 'C5', 'C6', 'C7'],
                   'D': ['D4', 'D5', 'D6', 'D7']},
                  index = [4,5,6,7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                   'B': ['B8', 'B9', 'B10', 'B11'],
                   'C': ['C8', 'C9', 'C10', 'C11'],
                   'D': ['D8', 'D9', 'D10', 'D11']},
                  index = [8,9,10,11])

df4 = pd.DataFrame({'B':['B2','B3','B6','B7'],
                  'D':['D2','D3','D6','D7'],
                  'F':['F2','F3','F6','F7']},
                   index = [2,3,6,7])

In [137]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [138]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [139]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [140]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [141]:
# df1, df2, df3 세로로 결합
# axis = 0, 행 추가 방향

con1 = pd.concat([df1, df2, df3])
con1

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [142]:
# df1, df2, df3 세로로 결합
# 기존 DataFrame 끼리 구별되도록 keys 지정 -> multi-index

con2 = pd.concat([df1, df2, df3], keys = ['one', 'two', 'three'])
con2

            A    B    C    D
one   0    A0   B0   C0   D0
      1    A1   B1   C1   D1
      2    A2   B2   C2   D2
      3    A3   B3   C3   D3
two   4    A4   B4   C4   D4
      5    A5   B5   C5   D5
      6    A6   B6   C6   D6
      7    A7   B7   C7   D7
three 8    A8   B8   C8   D8
      9    A9   B9   C9   D9
      10  A10  B10  C10  D10
      11  A11  B11  C11  D11

In [143]:
# df1, df4 가로로 결합
# 합집합 default
# axis = 1, 열 추가 방향

con3 = pd.concat([df1, df4], axis =1)
con3   # df1, df4의 index 달라서 결측치 발생

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [144]:
# df1, df4 가로로 결합, 교집합으로
# join = 'inner'

con4 = pd.concat([df1, df4], join = 'inner', axis = 1)
con4  # index 교집합에 대해서만

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

## merge

In [145]:
# merge : 두 DataFrame 병합 by 공통 칼럼
# pd.merge(df1, df2, how = '', on = '',...)
# how =  'inner'/'outer'/'left'/'right'  : 교집합 default
# on = ''  : how 대상이 되는 열. 
# on 옵션 없으면 df1, df2의 공통 칼럼들 기준으로 merge

# 병합 대상 DataFrame 생성
G = pd.DataFrame({'key': ['K0','K4','K2','K3'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})
H = pd.DataFrame({'key': ['K0','K1','K2','K3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})

In [146]:
G

  key   A   B
0  K0  A0  B0
1  K4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [147]:
H

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [148]:
# G, H merge - default 값으로
# 공통칼럼 key에 대해 교집합으로

pd.merge(G,H)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [149]:
# G, H merge - 합집합
# how = 'outer'
# 공통칼럼 key에 대해 합집합으로
# 결측치 생성

pd.merge(G,H, how='outer')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K4   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1